<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/02aac8028d.js" crossorigin="anonymous"></script>
    <style>
    body {
        background-color: #ffe7ff;

        }

        .crdbody {
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            justify-content: space-around;


        }

        .card {
            flex-basis: 22%;
            margin: 10px 0px;
        }

        @media only screen and (min-width:200px) and (max-width:600px) {

            .crdbody {
                width: 100%;
                flex-direction: column;
                justify-content: space-around;
                flex-basis: 100%;    
                 
            }

            .card {
                margin: 4px;
                padding: 10px;

            }


      
        }

        @media only screen and (min-width:600px) and (max-width:800px) {

.crdbody {
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
}

.card {
    flex-basis: 42%;
    margin: 5px;
    padding: 10px;


}
 .card img{
    height: 20vw;

} 
      

      
}
        
        @media only screen and (min-width:800px) and (max-width:3000px) {

.crdbody {
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
}

.card {
    flex-basis: 32%;
    margin: 5px;
    padding: 10px;


}
 .card img{
    height: 15vw;

} 
      
}

 

    </style>
</head>

<body>
   
  

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #7d58b9;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color: rgb(245, 249, 10); font-size:medium"><h3>EXploreAI</h3></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0 ">
                    <li class="nav-item" style="color:white;">
                        <a class="nav-link active fs-7 mx-3 " aria-current="page" href="/"
                            style="color:white;">Home</a>
                    </li>
                    
                   <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active fs-7 mx-3" href="#" style="color:white;" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false" >
                            Categories
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li> -->

                  

                    <!-- <li class="nav-item">
                        <a class="btn btn-outline-light active mx-1" href="#" style="position: absolute;right:2px;bottom: 3px;margin: 5px;color: rgb(28, 28, 28);">Sign
                            in</a>

                    </li> -->

                </ul>

            </div>
        </div>
    </nav>


    <div class="row mt-5">
        <div class="col-md-3"></div>
        <div class="col-md-6 center">
        <form action="/recommendation" method="post">
            <select class="form-select" id='user_input' name='user_input' aria-level="Default Select Example">
                {% for j in tools %}
                <option value="{{j}}">{{j}}</option>
                {%endfor%}
            </select>
            <input type="Submit" class="btn btn-lg btn-warning mt-3" >
        </form>
    </div>
</div>


<!-- Cards -->
    <div class="crdbody" style="width: 100%;">
        
        
        {%for i in range(10)%}
        <div class="card" style="width: 18rem;">
          
            <div class="card-body">
                <h5 class="card-title">{{AI_Tool_Name[i]}}</h5>
                <p class="card-text">{{Description[i]}}</p>
                <a href="{{Tool_Link[i]}}" class="btn btn-primary">Visit Website</a>
            </div>
        </div>
        {%endfor%}
        





    </div>



</body>

</html>